WSGIScriptAlias / /opt/healthchecks/hc/wsgi.py
WSGIPythonHome /usr
WSGIPythonPath /opt/healthchecks

Alias /static /opt/healthchecks/static-collected/
<Directory /opt/healthchecks/static-collected>
    Order allow,deny
    Allow from all
    Require all granted
    SetHandler None
    FileETag none
    AllowOverride All
    Options FollowSymLinks
    #Options Indexes FollowSymLinks Includes ExecCGI

    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresByType image/gif "access plus 30 days"
        ExpiresByType image/jpg "access plus 30 days"
        ExpiresByType image/png "access plus 30 days"
        ExpiresByType image/jpeg "access plus 30 days"
        ExpiresByType text/css "access plus 30 days"
        ExpiresByType application/x-javascript "modification plus 2 years"
    </IfModule>

    <IfModule mod_headers.c>
        Header append Vary Accept-Encoding
    </IfModule>

    #AddOutputFilterByType DEFLATE text/html text/css text/plain
</Directory>

<Directory /opt/healthchecks/hc>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

LogLevel info
CustomLog /proc/self/fd/1 common
